{:name "janet-peg"
 :url "https://github.com/sogaiu/janet-peg"
 :repo "git+https://github.com/sogaiu/janet-peg.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "b9059643baa2d0a822f915e9f1b6cd80308d23c4"
   :prefix "bundle"
   :files ["sbb.janet"]}
  {:name "janet-ex-as-tests"
   :url "https://github.com/sogaiu/janet-ex-as-tests"
   :tag "3dfb3dd617879cd94651a8cb6c354c2de0bf0b3c"
   :files [["init.janet" "jeat/"]
           ["location.janet" "jeat/"]
           ["loc-jipper.janet" "jeat/"]
           ["make-and-run-tests.janet" "jeat/"]
           ["to-test.janet" "jeat/"]
           ["zipper.janet" "jeat/"]
           ["trigger-jeat.janet" "test/"]]}]

 :sources
 [{:prefix "janet-peg"
   :items ["lib"
           "init.janet"
           # XXX: backward-compatibility
           ["lib/bounds.janet" "bounds.janet"]
           ["lib/extras.janet" "extras.janet"]
           ["lib/grammar.janet" "grammar.janet"]
           ["lib/location.janet" "location.janet"]
           ["lib/rewrite.janet" "rewrite.janet"]]}]}

