{:name "janet-peg"
 :url "https://github.com/sogaiu/janet-peg"
 :repo "git+https://github.com/sogaiu/janet-peg.git"
 :sources [{:prefix "janet-peg"
            :items ["lib"
                    "init.janet"
                    # XXX: backward-compatibility
                    ["lib/bounds.janet" "bounds.janet"]
                    ["lib/extras.janet" "extras.janet"]
                    ["lib/grammar.janet" "grammar.janet"]
                    ["lib/location.janet" "location.janet"]
                    ["lib/rewrite.janet" "rewrite.janet"]]}]}

